{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-41d0f49b-05dd-464e-ac67-a192997d797c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalaryContext": "Server=(localdb)\\mssqllocaldb;Database=SalaryContext-7bda08b5-03a0-4aff-b473-2bc704a44054;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DependentContext": "Server=(localdb)\\mssqllocaldb;Database=DependentContext-4be8ccd5-dddd-410d-8bad-eb55d2576c84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}